package web

templ LoginForm() {
	@Base() {
		<form hx-post="/login" method="POST" class="w-[300px] bg-base-300 p-8" >
			<div>
				<label for="username">Username:</label>
				<input type="text" id="username" class="bg-blue-500" name="username" required>
			</div>
			<div>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<button type="submit">Login</button>
			<div id="login-error"></div>
		</form>
		<div id="hello-container"></div>
	}
}

